[core]
#modules=cms-colord.so
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
repaint-window=100
require-input=false

[keyboard]
keymap_layout=us

[shell]
background-image=/usr/share/weston/backgrounds/linux_desktop.png
background-color=0xff002244
background-type=scale-crop
clock-format=minutes
panel-color=0x90a1a1a1
panel-position=bottom
locking=false
animation=none
startup-animation=none
close-animation=none
focus-animation=none
binding-modifier=ctrl

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal

[input-method]
path=/usr/libexec/weston-keyboard

# DSI connector
[output]
name=DPI-1
mode=preferred

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

